// ============================================================================
// 📋 FINAL SYNC: Implementation Quick Reference
// ============================================================================
// For: Two-Person Team (Groupmate on Azure + Local Dev)
// Updated: April 5, 2026
// ============================================================================

// ============================================================================
// FILE 1: FINAL_SYNC_1_DATABASE_SCHEMA.sql
// ============================================================================
WHERE:  Azure MySQL Database (Groupmate's server)
WHAT:   Create tenant_configs table + insert defaults
ACTION: 
  1. Open MySQL Workbench or phpMyAdmin
  2. Connect to Azure database
  3. Copy entire SQL file content
  4. Paste into Query window
  5. Execute all queries
  6. Verify: SELECT COUNT(*) FROM tenant_configs; (should return your tenant count)
TIME:   2 minutes
STATUS: ☐ Complete

// ============================================================================
// FILE 2: FINAL_SYNC_2_LOGIN_CLEANUP.txt
// ============================================================================
WHERE:  tenant_login.php (root directory)
WHAT:   Update config loading + remove help text
ACTION:
  CHANGE 1 (Lines ~8-20): Replace settings loading code
    - Find: getTenantSetting calls
    - Replace: New code that fetches from tenant_configs table
    
  CHANGE 2 (Lines ~240-245): Remove "Having trouble?" text
    - Find: "Having trouble? Make sure you're using..."
    - Replace: "Don't have an account? Contact your clinic for access."
TIME:   5 minutes
STATUS: ☐ Complete

// ============================================================================
// FILE 3: FINAL_SYNC_3_SIDEBAR_CSS_FIXES.css
// ============================================================================
WHERE:  tenant_style.css (root directory)
WHAT:   Fix Reports dropdown z-index + hover background colors
ACTION:
  1. Open tenant_style.css
  2. Find: /* Dropdown Menu Styles */ section (around line 270)
  3. Replace: Entire dropdown styling block with new code
  4. Key changes:
     - Add z-index: 50 to container
     - Change hover background from white to rgba(255,255,255,0.1)
     - Change item hover from white to rgba(13,59,102,0.3) [dark navy]
  5. Save file
TIME:   5 minutes
STATUS: ☐ Complete

// ============================================================================
// FILE 4: UPDATED tenant_settings.php
// ============================================================================
WHERE:  tenant_settings.php (root directory) - IMPORTANT FILE
WHAT:   Complete rewrite with WYSIWYG preview + background image support
ACTION:
  1. BACKUP current tenant_settings.php
  2. Delete or rename old version
  3. Copy new version from FINAL_SYNC_SOLUTIONS.md
  4. Paste entire content into new tenant_settings.php file
  5. Verify file was saved correctly
TIME:   10 minutes
STATUS: ☐ Complete

// ============================================================================
// TESTING SEQUENCE (After all files updated)
// ============================================================================

STEP 1: Database Connection Test (2 min)
--------
  ☐ Login to superadmin panel
  ☐ Check error logs for connection errors
  ☐ Verify tenant_configs table exists

STEP 2: Login Customization (3 min)
--------
  ☐ Login as tenant admin
  ☐ Navigate to Settings page
  ☐ Find "Login Page Customization" section
  ☐ Change colors using color pickers
  ☐ Verify live preview updates instantly
  ☐ Try uploading background image URL
  ☐ Click "Save Login Settings"
  ☐ Refresh page - settings should persist
  ☐ Check database: SELECT * FROM tenant_configs WHERE tenant_id = YOUR_ID;

STEP 3: Login Page Preview (3 min)
--------
  ☐ Login as different tenant
  ☐ Visit their tenant login page: /tenant_login.php?tenant=SLUG
  ☐ Verify customized colors are displayed
  ☐ Verify "Having trouble?" text is gone
  ☐ Check background image displays (if set)

STEP 4: Text Cleanup Verification (1 min)
--------
  ☐ Check login page help text
  ☐ Should NOT say "Having trouble? Make sure you're using..."
  ☐ Should say "Don't have an account? Contact your clinic..."

STEP 5: Sidebar Dropdown Test (3 min)
--------
  ☐ Login as superadmin
  ☐ Go to Audit Logs page (superadmin_audit_logs.php)
  ☐ Look for "Reports" menu with dropdown
  ☐ Hover over "Audit Logs" or "Settings"
  ☐ Expand Reports dropdown
  ☐ NO WHITE BLOCK should cover the dropdown
  ☐ Hover over dropdown items
  ☐ Background should be dark navy, NOT white
  ☐ Text should be readable
  ☐ All links should be clickable

TOTAL TESTING TIME: ~13 minutes

// ============================================================================
// TROUBLESHOOTING GUIDE
// ============================================================================

ISSUE: "tenant_configs table doesn't exist"
SOLUTION:
  ☐ Ask groupmate to run SQL script on Azure
  ☐ Verify: SELECT COUNT(*) FROM tenant_configs;
  ☐ If not there, have groupmate re-run the CREATE TABLE query
  ☐ Check for "ON DUPLICATE KEY" errors in SQL output

ISSUE: Settings not saving
SOLUTION:
  ☐ Check PDO connection in tenant_settings_functions.php
  ☐ Look for SQL errors in PHP error log
  ☐ Verify tenant_id is valid (not 0 or null)
  ☐ Test query manually: INSERT INTO tenant_configs (tenant_id, brand_bg_color) VALUES (5, '#001f3f');

ISSUE: Live preview not updating
SOLUTION:
  ☐ Open browser DevTools (F12)
  ☐ Check Console tab for JavaScript errors
  ☐ Clear browser cache (Ctrl+Shift+Delete)
  ☐ Verify class names match: "live-update", "preview-left-panel", etc.
  ☐ Check that input elements have data-target attributes

ISSUE: Background image not showing
SOLUTION:
  ☐ Verify URL starts with https:// (not http://)
  ☐ Check image file exists and is accessible
  ☐ Test URL in browser separately
  ☐ Look for CORS errors in browser console
  ☐ Verify textarea contains valid URL (no extra spaces)

ISSUE: White block still covering dropdown
SOLUTION:
  ☐ Clear browser cache completely
  ☐ Hard refresh page (Ctrl+F5)
  ☐ Restart browser
  ☐ Verify CSS changes were saved to file
  ☐ Check DevTools for z-index values (should see z-index: 50)
  ☐ Right-click dropdown → Inspect → check computed z-index values

ISSUE: Text Colors in Preview Weird
SOLUTION:
  ☐ Verify color values are valid hex (#RRGGBB or #RGB)
  ☐ Check that inputs have data-style attribute set correctly
  ☐ Verify target element IDs exist in preview HTML
  ☐ Check for CSS specificity issues (use !important if needed)

// ============================================================================
// DEPLOYMENT CHECKLIST (Final)
// ============================================================================

Database (Groupmate's Azure):
  ☐ tenant_configs table created
  ☐ Foreign key constraint works (ON DELETE CASCADE)
  ☐ Default values set correctly
  ☐ Connection string working from local environment

Code Updates (Your Local Machine):
  ☐ tenant_settings.php replaced with new version
  ☐ tenant_login.php updated with new config loading
  ☐ tenant_login.php "Having trouble?" text removed
  ☐ tenant_style.css dropdown styles updated

Testing Completed:
  ☐ Fresh login works with defaults
  ☐ Admin can customize colors
  ☐ Preview updates in real-time
  ☐ Custom colors appear on login page
  ☐ Background image displays (if set)
  ☐ Sidebar dropdown not covered by white block
  ☐ No console errors in browser
  ☐ No PHP errors in server logs

Documentation:
  ☐ FINAL_SYNC_SOLUTIONS.md saved for reference
  ☐ Team knows where SQL script is located
  ☐ Backup of old tenant_settings.php saved

// ============================================================================
// SUCCESS INDICATORS
// ============================================================================

✅ Everything is working if:
  1. You can customize colors in admin settings
  2. Live preview shows your changes instantly
  3. Colors persist after page refresh
  4. Login page displays customized colors
  5. "Having trouble?" text is gone from login
  6. Reports dropdown visible without white block
  7. Sidebar dropdown items have dark navy hover, not white
  8. Background image uploads and displays
  9. No errors in browser console
  10. No errors in PHP error logs

// ============================================================================
// FILES REFERENCE
// ============================================================================

MASTER DOCUMENT:
  → FINAL_SYNC_SOLUTIONS.md (contains all solutions)

SQL SCRIPT:
  → FINAL_SYNC_1_DATABASE_SCHEMA.sql

LOGIN CLEANUP INSTRUCTIONS:
  → FINAL_SYNC_2_LOGIN_CLEANUP.txt

SIDEBAR CSS FIXES:
  → FINAL_SYNC_3_SIDEBAR_CSS_FIXES.css

PHP CODE:
  → Full updated tenant_settings.php in FINAL_SYNC_SOLUTIONS.md

// ============================================================================
// ESTIMATED TOTAL TIME
// ============================================================================

Preparation:        5 min  (read instructions)
Database Setup:     2 min  (groupmate runs SQL)
Code Updates:      15 min  (update 4 files)
Testing:           13 min  (verify all functions)
Troubleshooting:   10 min  (if issues arise)
────────────────────────────
TOTAL:            ~45 min  (for complete implementation)

// ============================================================================
// NEED HELP?
// ============================================================================

Check these files in order:
  1. FINAL_SYNC_1_DATABASE_SCHEMA.sql     (SQL doesn't work?)
  2. FINAL_SYNC_2_LOGIN_CLEANUP.txt       (Login page issues?)
  3. FINAL_SYNC_3_SIDEBAR_CSS_FIXES.css   (Dropdown still broken?)
  4. FINAL_SYNC_SOLUTIONS.md               (Full context + troubleshooting)

Good luck! 🚀
